# RestWithAspnetUdemy

./: .gitignore  RestWithAspnetUdemy.sln
RestWithAspnetUdemy/: Program.cs  RestWithAspnetUdemy.csproj  Startup.cs  appsettings.json
RestWithAspnetUdemy/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestWithAspnetUdemy/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithAspnetUdemy/Controllers/: BookController.cs  CalculatorController.cs  PersonController.cs
RestWithAspnetUdemy/Data/VO/: BookVO.cs  IBookVO.cs  PersonVO - Copy.cs  PersonVO.cs  UserVO.cs
RestWithAspnetUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithAspnetUdemy/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestWithAspnetUdemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithAspnetUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithAspnetUdemy/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithAspnetUdemy/Model/: Book.cs  Person.cs  User.cs
RestWithAspnetUdemy/Model/Base/: BaseEntity.cs
RestWithAspnetUdemy/Model/Context/: DataContext.cs
RestWithAspnetUdemy/Properties/: launchSettings.json
RestWithAspnetUdemy/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  UserRepository.cs
RestWithAspnetUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithAspnetUdemy/Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs
RestWithAspnetUdemy/Services/: IPersonService.cs
RestWithAspnetUdemy/Services/Implementations/: PersonServiceImplementation.cs
(+9 files in other folders)
